# SeniorProject

app/: build.gradle
app/src/androidTest/java/com/example/user/seniorseminarproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/seniorseminarproject/: MainActivity.java  QueryOutputActivity.java
app/src/main/java/com/example/user/seniorseminarproject/activites/: MainActivity.java
app/src/main/java/com/example/user/seniorseminarproject/activities/: BlueZoneActivity.java  GreenZoneActivity.java  MainActivity.java  RedZoneActivity.java  SignInActivity.java  YellowZoneActivity.java  ZoneInformationActivity.java  ZoneSelectActivity.java
app/src/main/java/com/example/user/seniorseminarproject/alarm/: AlarmReceiver.java  AlarmService.java  NotificationTask.java
app/src/main/java/com/example/user/seniorseminarproject/database/: DBHandler.java  DBOperations.java  User.java  ZoneData.java
app/src/main/java/com/example/user/seniorseminarproject/net/: Authenticator.java  AuthenticatorService.java  CustomVolleyGsonRequest.java  ServerSync.java  SingletonVolley.java  StubProvider.java  SyncAdapter.java  SyncService.java  (+1 more)
app/src/main/res/layout/: activity_blue_zone.xml  activity_green_zone.xml  activity_main.xml  activity_main_activity.xml  activity_query_output.xml  activity_red_zone.xml  activity_sign_in.xml  activity_yellow_zone.xml  activity_zone_information.xml  activity_zone_select.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: syncadapter.xml
app/src/test/java/com/example/user/seniorseminarproject/: ExampleUnitTest.java
